# _testapp_dotnet_web_aws

./: .gitignore  README.md  _testapp_dotnet_web_aws.sln  aws-windows-deployment-manifest.json
_testapp_dotnet_queue_lambda_aws/src/_testapp_dotnet_queue_lambda_aws/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
_testapp_dotnet_queue_lambda_aws/test/_testapp_dotnet_queue_lambda_aws.Tests/: FunctionTest.cs  _testapp_dotnet_queue_lambda_aws.Tests.csproj
_testapp_dotnet_web_aws/: AwsConfig.cs  Program.cs  Startup.cs  _testapp_dotnet_web_aws.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
_testapp_dotnet_web_aws/Clients/: AwsCredentials.cs  SqsClientFactory.cs  SqsStatus.cs
_testapp_dotnet_web_aws/Data/: AppDbContext.cs
_testapp_dotnet_web_aws/Data/Entities/: RequestLogs.cs
_testapp_dotnet_web_aws/Extensions/: ConfigurationExtensions.cs
_testapp_dotnet_web_aws/Migrations/: 20220117180344_InitCreate.Designer.cs  20220117180344_InitCreate.cs  AppDbContextModelSnapshot.cs
_testapp_dotnet_web_aws/Properties/: launchSettings.json
_testapp_dotnet_web_aws/StartupExtensions/: AddSwaggerSupport.cs  ConfigureSwaggerOptions.cs  SwashbuckleFilters.cs
_testapp_dotnet_web_aws/v1/: AutoMapperProfile.cs
_testapp_dotnet_web_aws/v1/Controllers/: MessageController.cs
_testapp_dotnet_web_aws/v1/Models/: AddMessageModel.cs  RequestLogModel.cs  SqsMessageTypeAttribute.cs
_testapp_dotnet_web_aws/v1/Services/: MessageService.cs  SqsService.cs
